<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>料金シミュレーション</title>
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/96/e3/3a/96e33a87be2576e224e66bfea82b72dc.jpg">
    
    <style>
      * {
        text-align: center;
      }
      
      #headerIcon {
        width: 300px;
        height: auto;
      }
      
      form {
        font-size: 30px;
      }
      
      input {
        width: 100px;
        font-size: 30px;
      }
      input[type=checkbox] {
        transform: scale(3);
        vertical-align: middle;
      }
      button {
        font-size: 40px;
        padding-left: 10px;
        padding-right: 10px;
      }
      
      
      #whiteTrack {
        width: 100px;
        height: auto;
        position: absolute;
        margin: 0 auto;
        right: 0;
        bottom: 0;
        
        display: inline-block;
        animation: buruburu .1s  infinite;
        animation: moveDog 10s infinite;
      }
      
      #BlackDogIcon {
        width: 30px;
        height: auto;
        position: absolute;
        margin: 0 auto;
        right: 14px;
        bottom: 50px;
        
        display: inline-block;
        animation: buruburu .3s  infinite;
        animation: moveDog 10s infinite;
      }
      
      #underground {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 25px;
        background-color: dimgray;
      }

      
      @keyframes buruburu {     
        
          0% {transform: translate(0px, 0px) rotateZ(0deg)}
          25% {transform: translate(1px, 1px) rotateZ(1deg)}
          50% {transform: translate(0px, 1px) rotateZ(0deg)}
          75% {transform: translate(1px, 0px) rotateZ(-1deg)}
          100% {transform: translate(0px, 0px) rotateZ(0deg)}
      }
      
      @keyframes moveDog {     
        
          0% {
            transform: translateX(0vw);
          }
          to {
            transform: translateX(-100vw);
          }
      }
      
    </style>
    
  </head>
  <body>
    
    <header>
      <img id='headerIcon' onclick='url();' src='https://i.pinimg.com/originals/8b/37/ed/8b37eddb54cb672ed8261a6c4fa69163.jpg'>     </header>
    
    <main>
      <form>
        <p>・距離 <input type='tel' id='distance'>km</p>
        <p>・待機料金 <input type='tel' id='waiting'>分</p>
        <p>・深夜料金 <input type='checkbox' id='midnight'></p>        
        <p>・高速料金 <input type='tel' id='highway'></p>
        <p><button type='button' onclick='run();'>計算</button></p>
        <div id='output'></div>
      </form>
    </main>
   
    <footer>
      <img id='whiteTrack' src='https://i.pinimg.com/originals/57/27/27/5727272fa7ee7e131db7268f595561f5.png'>
      
      <img id='BlackDogIcon' src='https://i.pinimg.com/originals/40/2d/b8/402db8a909f338f497d5cfac5b6d1967.jpg'>
      
      <div id='underground'></div>
    </footer>
    
    <script>
      
      function url() {
        location.href = 'https://pet-taxi.jp/';
      }
           
      let ans = 0;
      
      function run() {
        
        if( distance.value <= 5 ) {
          
          ans = 3000;
          
        } else if( 6 <= distance.value && distance.value <= 100 ) {
          
          ans = 3000 + 200 * (distance.value-5);
          
        } else if( 101 <= distance.value && distance.value <= 200 ) {
          
          ans = 3000 + 200 * (100-5) + 130 * (distance.value-100);
          
        } else if( 200 <= distance.value ) {
          
          ans = 3000 + 200 * (100-5) + 130 * (200-100) + 100 * (distance.value-200);
        }
        
        
        if ( waiting.value >= 11 ) {
          
          for( let n = 0; n < waiting.value-10; n++ ) {
            if ( (n % 11) === 0 ) {
              ans += 300;
              console.log( n % 10);
            }
          }
          
        }
        
        if ( midnight.checked === true ) {
          ans *= 1.2;
        }
           
        output.innerText = `料金は${ ans + (+highway.value)}円です`;
      }     
         
    </script>
  </body>
</html>




