<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>料金シミュレーション</title>
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/96/e3/3a/96e33a87be2576e224e66bfea82b72dc.jpg">
        
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      input,textarea,button {
        -webkit-appearance: none;
      }
      
      body {
        font-family: "Helvetica Neue",
        Arial,
        "Hiragino Kaku Gothic ProN",
        "Hiragino Sans",
        Meiryo,
        sans-serif;
        
        overflow: hidden;
      }
      
      .container::-webkit-scrollbar {
          display:none;
      }
      
      #headerIcon {
        width: 300px;
        height: auto;
        margin: 0 auto; 
        margin-bottom: 30px;
      }
      
      #midnight {
        font-size: 30px;
        width: 30px;
        height: 30px;
        border: solid 3px black;
        margin-left: 30px;
      }
      
      img {
        max-width: 100%;
      }
      
      main {
        text-align: center;
      }
      form {
        font-size: 32px;
        text-align: left;
        display: inline-block;
        line-height: 2.2;
      }
     
      
      input {
        width: 100px;
        font-size: 30px;
        text-align: left;
      }
      #math {
        font-size: 36px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0 auto;
        margin: 10px;
      }
      
      #output {
        font-size: 30px;
      }
      
      
      #whiteTrack {
        width: 100px;
        height: auto;
        position: absolute;
        margin: 0 auto;
        right: 0;
        bottom: 0;
        
        display: inline-block;
        animation: buruburu .1s  infinite;
        animation: moveDog 10s infinite;
      }
      
      #BlackDogIcon {
        width: 30px;
        height: auto;
        position: absolute;
        margin: 0 auto;
        right: 14px;
        bottom: 50px;
        
        display: inline-block;
        animation: buruburu .3s  infinite;
        animation: moveDog 10s infinite;
      }
      
      #underground {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 25px;
        background-color: dimgray;
      }

      
      @keyframes buruburu {     
        
          0% {transform: translate(0px, 0px) rotateZ(0deg)}
          25% {transform: translate(1px, 1px) rotateZ(1deg)}
          50% {transform: translate(0px, 1px) rotateZ(0deg)}
          75% {transform: translate(1px, 0px) rotateZ(-1deg)}
          100% {transform: translate(0px, 0px) rotateZ(0deg)}
      }
      
      @keyframes moveDog {     
        
          0% {
            transform: translateX(0vw);
          }
          to {
            transform: translateX(-100vw);
          }
      }
      
    </style>
    
  </head>
  <body>
    
    <header>
      <div id='headerIcon' onclick='url();'>
        <img src='https://i.pinimg.com/originals/8b/37/ed/8b37eddb54cb672ed8261a6c4fa69163.jpg'>
      </div>
    </header>
    
    <main>
      <form>
        ・距離 <input type='tel' id='distance'>km
        <br/>
        ・待機時間 <input type='tel' id='waiting'>分
        <br/>
        ・深夜料金 <button type='button' id='midnight' onclick='night();'></button>
        <br/>       
        ・高速料金 <input type='tel' id='highway'>        
      </form>
      <br/>
      <button id='math' type='button' onclick='run();'>計算</button>
      <br/>
      <div id='output'></div>
    </main>
   
    <footer>
      <img id='whiteTrack' src='https://i.pinimg.com/originals/57/27/27/5727272fa7ee7e131db7268f595561f5.png'>
      
      <img id='BlackDogIcon' src='https://i.pinimg.com/originals/40/2d/b8/402db8a909f338f497d5cfac5b6d1967.jpg'>
      
      <div id='underground'></div>
    </footer>
    
    <script>
      //右クリック禁止
      document.oncontextmenu = function () {return false;}
      
      function url() {
        location.href = 'https://pet-taxi.jp/';
      }
      
      let onOff = 1;
      function night() {
        onOff++;
        if ( onOff % 2 === 0 ) {
          midnight.style.backgroundColor = '#2f2f2f';
        } else {
          midnight.style.backgroundColor = 'white';
        }
      }
           
      let ans = 0;
      
      function run() {
        
        if( distance.value <= 5 ) {
          
          ans = 3000;
          
        } else if( 6 <= distance.value && distance.value <= 100 ) {
          
          ans = 3000 + 200 * (distance.value-5);
          
        } else if( 101 <= distance.value && distance.value <= 200 ) {
          
          ans = 3000 + 200 * (100-5) + 130 * (distance.value-100);
          
        } else if( 200 <= distance.value ) {
          
          ans = 3000 + 200 * (100-5) + 130 * (200-100) + 100 * (distance.value-200);
        }
        
        
        if ( waiting.value >= 11 ) {
          
          for( let n = 0; n < waiting.value-10; n++ ) {
            if ( (n % 11) === 0 ) {
              ans += 300;
              console.log( n % 10);
            }
          }
          
        }
        
        if ( onOff % 2 === 0 ) {
          ans *= 1.2;
        }          
           
        output.innerText = `料金は${ ans + (+highway.value)}円です`;
      }     
         
    </script>
  </body>
</html>




